<!DOCTYPE html>
<html>
  <head>
    <title>Embetter</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="no" name="imagetoolbar" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="./vendor/normalize.css">
    <link rel="stylesheet" href="./vendor/skeleton.css">
    <link rel="stylesheet" href="./embetter.css">
    <style>
      html, body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        background-color: #efefef;
      }
      .container {
        max-width: 660px;
        width: 90%;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Embetter</h1>
      <h5>Because iframes are janky.</h5>
      <p>Media embeds can quickly bog your site down, so why not lazy-load them? The basic Embetter "player" consists of a tiny template with a thumbnail image, a play button, and the essential data needed to construct the responsive iframe embed code. Add a dash of javascript &amp; css to your web page, and you have a simple, lightweight media player.</p>
      <div class="row">
        <div class="twelve columns">
          <label for="pasteMediaUrl">Paste a media URL to build an Embetter player:</label>
          <input class="u-full-width" type="email" placeholder="Vimeo, YouTube, Instagram, Soundcloud, Dailymotion, Imgur, or CodePen" id="pasteMediaUrl">
        </div>
      </div>
      <div class="row">
        <div id="new-embeds"></div>
        <div id="test-embeds"></div>
        <div id="static-embeds"></div>
      </div>
    </div>
    <script src="./vendor/reqwest.min.js"></script>
    <script src="./embetter.js"></script>
    <script src="./embetter-builder.js"></script>
    <script>
      /////////////////////////////////////////////////////////////
      // SET UP SERVICES/PLAYERS PER PAGE
      /////////////////////////////////////////////////////////////
      var pageEl = document.querySelector('.container');
      var testEmbedsEl = document.getElementById('test-embeds');

      window.embetter.apiEnabled = true;
      var curServices = [
        window.embetter.services.mixcloud,
        window.embetter.services.youtube,
        window.embetter.services.vimeo,
        window.embetter.services.soundcloud,
        window.embetter.services.instagram,
        window.embetter.services.dailymotion,
        window.embetter.services.codepen,
        window.embetter.services.bandcamp,
        window.embetter.services.ustream,
        window.embetter.services.imgur,
        window.embetter.services.slideshare,
        window.embetter.services.vine,
        window.embetter.services.flickr
      ];
      window.embetter.utils.initMediaPlayers(pageEl, curServices);

      /////////////////////////////////////////////////////////////
      // TEST CREATE EMBEDS FROM URL
      /////////////////////////////////////////////////////////////
      var instagramLinks = [
      'https://instagram.com/p/5v9A7RQY21/',
      'https://instagram.com/p/5r51-hwY9x/',
      'https://instagram.com/p/5ipzx6QY7T/',
      'https://instagram.com/p/47pIBhQY75/',
      'https://instagram.com/p/4dFMUYwY3-/',
      'https://instagram.com/p/4F5sogwY9X/',
      'https://instagram.com/p/3jOJXQQYzy/',
      'https://instagram.com/p/3bqIIyQY5i/',
      'https://instagram.com/p/3Cf5-OQY4d/',
      'https://instagram.com/p/3CQpUSwY1q/',
      'https://instagram.com/p/2zNzgywY1v/',
      'https://instagram.com/p/2wjGWmQY88/',
      'https://instagram.com/p/2whH--QY5J/',
      'https://instagram.com/p/2v2_opwY38/',
      'https://instagram.com/p/2vQerUwYxY/',
      'https://instagram.com/p/2eIvBawY5m/',
      'https://instagram.com/p/2YrC80wYw9/',
      'https://instagram.com/p/2WXzmsQYxq/',
      'https://instagram.com/p/2SPnxjQY8G/',
      'https://instagram.com/p/2O5uiKwYzH/',
      'https://instagram.com/p/16oR7HQY8o/',
      'https://instagram.com/p/13qUWSwY_4/',
      'https://instagram.com/p/11M75MwY69/',
      'https://instagram.com/p/1s2QDswY-7/',
      'https://instagram.com/p/1mA_i6wY_1/',
      'https://instagram.com/p/1UH1DcQY_k/',
      'https://instagram.com/p/1LULF6wYz6/',
      'https://instagram.com/p/0dEV7zQY67/',
      'https://instagram.com/p/0Owb59QY0H/',
      'https://instagram.com/p/0JPsl0QY2S/',
      'https://instagram.com/p/0DqZhxQY7m/',
      'https://instagram.com/p/0Az9hLwY2c/',
      'https://instagram.com/p/zqF8bSwY2q/',
      'https://instagram.com/p/zOoECUQY6S/',
      'https://instagram.com/p/zI3fLYwY-H/',
      'https://instagram.com/p/zBHwzSwY48/',
      'https://instagram.com/p/yqV4TvQY01/',
      'https://instagram.com/p/yiiHvawYxr/',
      'https://instagram.com/p/ybRwuCQY9K/',
      'https://instagram.com/p/yYFHATQYzT/',
      'https://instagram.com/p/yXaDMkwY4I/',
      'https://instagram.com/p/yQMT3pQY0Q/',
      'https://instagram.com/p/yIMJsdwY-b/',
      'https://instagram.com/p/yANgsRwYyZ/',
      'https://instagram.com/p/xekoQiQY3-/',
      'https://instagram.com/p/xdJtHCwY2M/',
      'https://instagram.com/p/xItk1QwYzy/',
      'https://instagram.com/p/xAA3lnwY2f/',
      'https://instagram.com/p/w9udXcwY_8/',
      'https://instagram.com/p/wuZD52QY9b/',
      'https://instagram.com/p/wnAXxzQY9y/',
      'https://instagram.com/p/wjhf9bwY3v/',
      'https://instagram.com/p/wfU6kswY3_/',
      'https://instagram.com/p/wXhxAEQYz0/',
      'https://instagram.com/p/wVMVMUQY0z/',
      'https://instagram.com/p/wIZyulQY8B/',
      'https://instagram.com/p/vbnVB-wYyt/',
      'https://instagram.com/p/vTq-tbQY6Y/',
      'https://instagram.com/p/vNEfAtwY7F/',
      'https://instagram.com/p/ux9qMFwYxL/',
      'https://instagram.com/p/uwpjHYwY6j/',
      'https://instagram.com/p/uoelUkQY1u/',
      'https://instagram.com/p/uROXe9wY6k/',
      'https://instagram.com/p/uH6pPIQY0m/',
      'https://instagram.com/p/t8cg-_wY4D/',
      'https://instagram.com/p/t29UuSwY0h/',
      'https://instagram.com/p/t0SIAMwY0u/',
      'https://instagram.com/p/tX4eIRwY6f/',
      'https://instagram.com/p/tO1griQY2o/',
      'https://instagram.com/p/tHMLSiwY7V/',
      'https://instagram.com/p/tBCMTtwY0U/',
      'https://instagram.com/p/sy53C-QYws/',
      'https://instagram.com/p/syKXqAQY6n/',
      'https://instagram.com/p/sxMSWqwY5U/',
      'https://instagram.com/p/svISRzQYxV/',
      'https://instagram.com/p/srBXGKQY5J/',
      'https://instagram.com/p/sp-o57wY2u/',
      'https://instagram.com/p/siuPK1QY1b/',
      'https://instagram.com/p/sbLQmmQY6D/',
      'https://instagram.com/p/sOWp81QY-g/',
      'https://instagram.com/p/sAc-zbQYwN/',
      'https://instagram.com/p/r24JtUwY7Y/',
      'https://instagram.com/p/r2bF6mwY6I/',
      'https://instagram.com/p/r2ILohwY7Y/',
      'https://instagram.com/p/rzyqMxQYzT/',
      'https://instagram.com/p/rw7N1AQY1J/',
      'https://instagram.com/p/rsSRhzwY3t/',
      'https://instagram.com/p/rnbIQ6QY3z/',
      'https://instagram.com/p/rdjFjhQYy6/',
      'https://instagram.com/p/rFZ63aQYxi/',
      'https://instagram.com/p/rDVJStQY3d/',
      'https://instagram.com/p/q_zCLwQY_t/',
      'https://instagram.com/p/q5VisBQY_D/',
      'https://instagram.com/p/qw-6qjQY5k/',
      'https://instagram.com/p/quL0S6QY4e/',
      'https://instagram.com/p/qmy4TOwYwt/',
      'https://instagram.com/p/qilmc3QY8P/',
      'https://instagram.com/p/qZ2rjDQY8e/',
      'https://instagram.com/p/qO6HhxQY_J/',
      'https://instagram.com/p/qKm3U6wY4i/',
      'https://instagram.com/p/qJ744wwY9t/',
      'https://instagram.com/p/qIqrRSQY2E/',
      'https://instagram.com/p/qD0rXZwY34/',
      'https://instagram.com/p/qAILkEwYwj/',
      'https://instagram.com/p/p7oFbQwYz1/',
      'https://instagram.com/p/psVJecQY3J/',
      'https://instagram.com/p/phbmelQYy9/',
      'https://instagram.com/p/paQfuvQY7L/',
      'https://instagram.com/p/paLua5wY1N/',
      'https://instagram.com/p/pW5v3OwY0Y/',
      'https://instagram.com/p/pWywHxQY4T/',
      'https://instagram.com/p/pO2-GjwY1Z/',
      'https://instagram.com/p/pMkRjgQY4V/',
      'https://instagram.com/p/pIep41wY9B/',
      'https://instagram.com/p/pCGDaWQY56/',
      'https://instagram.com/p/o69ZpswY_O/',
      'https://instagram.com/p/owYbqIQY5u/',
      'https://instagram.com/p/ouhGfIQY4a/',
      'https://instagram.com/p/oZyoLHwY5E/',
      'https://instagram.com/p/oUjptUQYys/',
      'https://instagram.com/p/oRHs_QQYxC/',
      'https://instagram.com/p/oH3ZLmQYwg/',
      'https://instagram.com/p/oBWmPxwY07/',
      'https://instagram.com/p/n_aACkQY0z/',
      'https://instagram.com/p/nvs8G0wY6l/',
      'https://instagram.com/p/ntWJS1wY-Q/',
      'https://instagram.com/p/nqaAtHwY44/',
      'https://instagram.com/p/nj-urmQYxZ/',
      'https://instagram.com/p/nhRXk6wY7F/',
      'https://instagram.com/p/ndZvtgQY_A/',
      'https://instagram.com/p/nYKy9YQY0z/',
      'https://instagram.com/p/nGm0s5QY0w/',
      'https://instagram.com/p/nCClL_QY9Q/',
      'https://instagram.com/p/m_zpZyQY7b/',
      'https://instagram.com/p/m_BXH7wY1v/',
      'https://instagram.com/p/m39KsKwYwR/',
      'https://instagram.com/p/m0-mlNQY72/',
      'https://instagram.com/p/mnSUmBQYzN/',
      'https://instagram.com/p/mgJanCQYwH/',
      'https://instagram.com/p/mVxtj5QYx1/',
      'https://instagram.com/p/mRn67JwYwA/',
      'https://instagram.com/p/mQnh9nQYwM/',
      'https://instagram.com/p/mNoW4bQY1S/',
      'https://instagram.com/p/mJZniYQY95/',
      'https://instagram.com/p/mGWwV0wY_o/',
      'https://instagram.com/p/l_I_k6wYwV/',
      'https://instagram.com/p/l3nvyJwY9N/',
      'https://instagram.com/p/lxsm0gQY5J/',
      'https://instagram.com/p/lvP7ClQY5L/',
      'https://instagram.com/p/ljL7u7wY84/',
      'https://instagram.com/p/lh6r_IQY2i/',
      'https://instagram.com/p/lf41tTwY5T/',
      'https://instagram.com/p/lYNaihwYxS/',
      'https://instagram.com/p/lN3KvAwYy6/',
      'https://instagram.com/p/lLC4xrwY6D/',
      'https://instagram.com/p/lLBhlHwY4G/',
      'https://instagram.com/p/lD2BLsQY5e/',
      'https://instagram.com/p/kp66HEQY0P/',
      'https://instagram.com/p/kkGr5qQY-1/',
      'https://instagram.com/p/keHzuuQY1U/',
      'https://instagram.com/p/kZwVFPwY61/',
      'https://instagram.com/p/kXPHVvwYx7/',
      'https://instagram.com/p/kTX-U_wY7j/',
      'https://instagram.com/p/kHX-yvQY5b/',
      'https://instagram.com/p/kCyZU8QY93/',
      'https://instagram.com/p/j-pUvOQY_Q/',
      'https://instagram.com/p/j0kECPQY8S/',
      'https://instagram.com/p/jnRP81QY0w/',
      'https://instagram.com/p/jhPqbgwY9J/',
      'https://instagram.com/p/jX7yRfwYxV/',
      'https://instagram.com/p/jRmQMLQY-s/',
      'https://instagram.com/p/jLZMhbwY30/',
      'https://instagram.com/p/jKFwBZQY0o/',
      'https://instagram.com/p/jIjmBQQY3C/',
      'https://instagram.com/p/jID0XxwYxG/',
      'https://instagram.com/p/jCl6vQwYy0/',
      'https://instagram.com/p/jAUM_lQYzJ/',
      'https://instagram.com/p/i7HlIkwYxt/',
      'https://instagram.com/p/i1bQB0wYzS/',
      'https://instagram.com/p/iue8_LwYwF/',
      'https://instagram.com/p/ihP63fQY0N/',
      'https://instagram.com/p/igxm7yQYy-/',
      'https://instagram.com/p/iXqzYJQYwH/',
      'https://instagram.com/p/iPzSymwY9s/',
      'https://instagram.com/p/iO70KgQY2V/',
      'https://instagram.com/p/iK5uQ0QY6w/',
      'https://instagram.com/p/iEhrOvwY4e/',
      'https://instagram.com/p/h_P33gwY60/',
      'https://instagram.com/p/h69YBVQY66/',
      'https://instagram.com/p/h0_wfpwY07/',
      'https://instagram.com/p/hvyProwY4i/',
      'https://instagram.com/p/huR-RGQY8r/',
      'https://instagram.com/p/hrm-8twYzb/',
      'https://instagram.com/p/hU79Y2wY-l/',
      'https://instagram.com/p/g_YsVPwY5p/',
      'https://instagram.com/p/g-u42jwYxh/',
      'https://instagram.com/p/g60Wm9QY8Y/',
      'https://instagram.com/p/g6PLgRQY9k/',
      'https://instagram.com/p/g3XKV3QY7o/',
      'https://instagram.com/p/gzDjdIQY3l/',
      'https://instagram.com/p/gvfiQbwYw6/',
      'https://instagram.com/p/goXvq4QY6N/',
      'https://instagram.com/p/gmzy8CwYwb/',
      'https://instagram.com/p/gmuA_DQY9A/',
      'https://instagram.com/p/gdR1NswY8S/',
      'https://instagram.com/p/gbhfypwY5P/',
      'https://instagram.com/p/gKBcSnQY7I/',
      'https://instagram.com/p/gJFsdXQY5I/',
      'https://instagram.com/p/gHM-V4wYwC/',
      'https://instagram.com/p/gFOsivwY75/',
      'https://instagram.com/p/gE8bWQQY9U/',
      'https://instagram.com/p/f4Ut6lwYxP/',
      'https://instagram.com/p/fyEpOvQY4O/',
      'https://instagram.com/p/fxps5_wY1H/',
      'https://instagram.com/p/fsp2r4QY5U/',
      'https://instagram.com/p/fa0juuwY5i/',
      'https://instagram.com/p/fVUC7lwYxs/',
      'https://instagram.com/p/fQ7UPWwY95/',
      'https://instagram.com/p/fI7GCNwY3t/',
      'https://instagram.com/p/fHQKvawY_U/',
      'https://instagram.com/p/e6Pfa6QY3x/',
      'https://instagram.com/p/e6FoX1QY7r/',
      'https://instagram.com/p/e49US1QY1A/',
      'https://instagram.com/p/ev5C18QY45/',
      'https://instagram.com/p/eux4fnwY9A/',
      'https://instagram.com/p/esfV65QY-b/',
      'https://instagram.com/p/erAg7pwY-x/',
      'https://instagram.com/p/eY60Q_QYwv/',
      'https://instagram.com/p/eX0pEWQY2I/',
      'https://instagram.com/p/eTjAJPQY3O/',
      'https://instagram.com/p/eQafiwwYxi/',
      'https://instagram.com/p/eQA9GbwYxF/',
      'https://instagram.com/p/eG8HbuQYyg/',
      'https://instagram.com/p/dxPtJTQY61/',
      'https://instagram.com/p/dp-WiHQY_l/',
      'https://instagram.com/p/dpWxYywYxW/',
      'https://instagram.com/p/djwhhdQY0N/',
      'https://instagram.com/p/diwbLxwY6I/',
      'https://instagram.com/p/dKV7afQY8X/',
      'https://instagram.com/p/c-RgmRQYyb/',
      'https://instagram.com/p/c95b4fwY8u/',
      'https://instagram.com/p/c74ylZQYx6/',
      'https://instagram.com/p/c6jh_vwY_q/',
      'https://instagram.com/p/c5QAekQY3O/',
      'https://instagram.com/p/cuNOlnQYzv/',
      'https://instagram.com/p/cqXqx3wYy0/',
      'https://instagram.com/p/cnC8_RwY-f/',
      'https://instagram.com/p/cYOCxHQY7c/',
      'https://instagram.com/p/cQZOSqwYya/',
      'https://instagram.com/p/cKT9eJwYx3/',
      'https://instagram.com/p/cJ9ipYQY-B/',
      'https://instagram.com/p/cFlKPyQYzo/',
      'https://instagram.com/p/cAsGwNwYxV/',
      'https://instagram.com/p/b6b5avwY_D/',
      'https://instagram.com/p/b1sBP2QYxD/',
      'https://instagram.com/p/bHgcKSwY_w/',
      'https://instagram.com/p/a7TrVpwY74/',
      'https://instagram.com/p/a6TgGiwY7t/',
      'https://instagram.com/p/ajDXrEwYwY/',
      'https://instagram.com/p/Z8b9GAQY4B/',
      'https://instagram.com/p/Z1mu6twY7_/',
      'https://instagram.com/p/ZzVKeDQYx_/',
      'https://instagram.com/p/Zo6iqxwYwB/',
      'https://instagram.com/p/ZmRfpJwY-s/',
      'https://instagram.com/p/ZgUXREQY5M/',
      'https://instagram.com/p/Zf-X_QwY0C/',
      'https://instagram.com/p/ZePflZQY31/',
      'https://instagram.com/p/ZbeDDqQY53/',
      'https://instagram.com/p/ZXK-p5wY6x/',
      'https://instagram.com/p/Y_ghBKwYx-/',
      'https://instagram.com/p/Y6RuB8wYxw/',
      'https://instagram.com/p/Yohm_owYzX/',
      'https://instagram.com/p/YDtWgkQY2u/',
      'https://instagram.com/p/X1IE--QY7a/',
      'https://instagram.com/p/Xz_d17QY-4/',
      'https://instagram.com/p/Xa3MirwYwO/',
      'https://instagram.com/p/XXbaw3wY0o/',
      'https://instagram.com/p/XNkLsmwYw2/',
      'https://instagram.com/p/W7szNPwY3o/',
      'https://instagram.com/p/Wz3mTiwYwL/',
      'https://instagram.com/p/WxRanqQY_5/',
      'https://instagram.com/p/WNyJj2wY01/',
      'https://instagram.com/p/WKmXR_QYxW/',
      'https://instagram.com/p/VsjGj2QYxt/',
      'https://instagram.com/p/VkW3ypQYw5/',
      'https://instagram.com/p/VaTjHWwY5C/',
      'https://instagram.com/p/VXJ3BoQY-E/',
      'https://instagram.com/p/VH9O_WwY8h/',
      'https://instagram.com/p/VDPyppQY8e/',
      'https://instagram.com/p/VCFkScQY23/',
      'https://instagram.com/p/UkGthbwY6A/',
      'https://instagram.com/p/Ub568OwY28/',
      'https://instagram.com/p/UaBj_tQY5e/',
      'https://instagram.com/p/URM7SFwY8B/',
      'https://instagram.com/p/URJ1wuQY5K/',
      'https://instagram.com/p/T4oZ-RQYyk/',
      'https://instagram.com/p/T3wFxrQYxv/',
      'https://instagram.com/p/TpIIS4QY7s/',
      'https://instagram.com/p/Tmi2dAwY1h/',
      'https://instagram.com/p/TdnavGwY81/',
      'https://instagram.com/p/TSDh7VwY8c/',
      'https://instagram.com/p/TKgdgTwY4P/',
      'https://instagram.com/p/TFhAL7wYw0/',
      'https://instagram.com/p/S2D0ojwY9W/',
      'https://instagram.com/p/S1HXOiQY8S/',
      'https://instagram.com/p/Sn_gD-QY3z/',
      'https://instagram.com/p/Sf_k7JQY1G/',
      'https://instagram.com/p/SYpsBswYw9/',
      'https://instagram.com/p/STcl0ZwY5q/',
      'https://instagram.com/p/SO2t0wwY_W/',
      'https://instagram.com/p/SJuTJzwYyx/',
      'https://instagram.com/p/SEXOwRQYyr/',
      'https://instagram.com/p/SEWE7SwYxq/',
      'https://instagram.com/p/SA44GewY6Z/',
      'https://instagram.com/p/R_9Tb4QYxH/',
      'https://instagram.com/p/R2_Q7eQY5b/',
      'https://instagram.com/p/R1m78ewY1G/',
      'https://instagram.com/p/RwJmpWwYzm/',
      'https://instagram.com/p/RdN3Q2QYy4/',
      'https://instagram.com/p/RPPqosQY7M/',
      'https://instagram.com/p/RMWLvlwY3Q/',
      'https://instagram.com/p/Q_SkuQwY1u/',
      'https://instagram.com/p/Q8ExXewY87/',
      'https://instagram.com/p/Q5ODIIQY79/',
      'https://instagram.com/p/QgJLc6wY0N/',
      'https://instagram.com/p/QLqhKJQY85/',
      'https://instagram.com/p/QHCJP_QY5a/',
      'https://instagram.com/p/QGl0XnwY6W/',
      'https://instagram.com/p/P74-2bwY7T/',
      'https://instagram.com/p/PpPuQ2wYyJ/',
      'https://instagram.com/p/PkXLjHQY7V/',
      'https://instagram.com/p/PdDhltQY_Q/',
      'https://instagram.com/p/PbPc9nQYx2/',
      'https://instagram.com/p/O7ELhjQY9p/',
      'https://instagram.com/p/Ow_28ZQY0J/',
      'https://instagram.com/p/OiD7gJQY-4/',
      'https://instagram.com/p/Of0LTHQYxF/',
      'https://instagram.com/p/Oc2gcOQY9I/',
      'https://instagram.com/p/OaSjvVwYwC/',
      'https://instagram.com/p/ODOzULQYyA/',
      'https://instagram.com/p/N45fWqwYxA/',
      'https://instagram.com/p/N43KD4wY_H/',
      'https://instagram.com/p/NugahOwY9v/',
      'https://instagram.com/p/NhQhSJQY9P/',
      'https://instagram.com/p/NcYov2QYwS/',
      'https://instagram.com/p/NaDT2MQY2_/',
      'https://instagram.com/p/NZkyruwYx6/',
      'https://instagram.com/p/NXxXPUQY0J/',
      'https://instagram.com/p/NXTJIUQY-_/',
      'https://instagram.com/p/NXSwoUQY-m/',
      'https://instagram.com/p/NWtOpGwYx9/',
      'https://instagram.com/p/NVaYHXQY6M/',
      'https://instagram.com/p/NVJZ2IQYyx/',
      'https://instagram.com/p/NVI9gJQYyg/',
      'https://instagram.com/p/NVIoMDwYyW/',
      'https://instagram.com/p/NNTJpZQYwK/',
      'https://instagram.com/p/NMxZm0QY6e/',
      'https://instagram.com/p/NFZuOHQY9B/',
      'https://instagram.com/p/NC8kMuwY-S/',
      'https://instagram.com/p/M-P9C7QY55/',
      'https://instagram.com/p/My7xgVwY3n/',
      'https://instagram.com/p/MhJahmwY3N/',
      'https://instagram.com/p/MaGWNoQYz5/',
      'https://instagram.com/p/MWiQAKwY7G/',
      'https://instagram.com/p/MPTWyYwY0Z/',
      'https://instagram.com/p/MPSp9YQYz5/',
      'https://instagram.com/p/MMxk0MQY9f/',
      'https://instagram.com/p/MKtEJeQY_4/',
      'https://instagram.com/p/L9dR_3wY8Q/',
      'https://instagram.com/p/L1aWm6QY9M/',
      'https://instagram.com/p/Lq4zqZQY-E/',
      'https://instagram.com/p/LmJRlawY3O/',
      'https://instagram.com/p/Ll-upvwYwZ/',
      'https://instagram.com/p/LlY8wowY5e/',
      'https://instagram.com/p/LerD5_QY4_/',
      'https://instagram.com/p/Lb3si7QY-q/',
      'https://instagram.com/p/LYpWYgwY4f/',
      'https://instagram.com/p/LGtFjUQYwr/',
      'https://instagram.com/p/LDgnkoQY1d/',
      'https://instagram.com/p/LBZfl1QY_O/',
      'https://instagram.com/p/K3O89qQY1d/',
      'https://instagram.com/p/KyfmLEQYyV/',
      'https://instagram.com/p/KofMnowYzM/',
      'https://instagram.com/p/KMTWLVQYyr/',
      'https://instagram.com/p/KK9VjWQY7f/',
      'https://instagram.com/p/J2UDsMwY4J/',
      'https://instagram.com/p/JDNO9fwYyJ/',
      'https://instagram.com/p/I2XWSAQY8H/',
      'https://instagram.com/p/Iz2sqvQYw8/',
      'https://instagram.com/p/IvfHLAwY3X/',
      'https://instagram.com/p/IVDbiNwY01/',
      'https://instagram.com/p/IMyvVbwY31/',
      'https://instagram.com/p/ILHungwY5k/',
      'https://instagram.com/p/IGB6chQY55/',
      'https://instagram.com/p/H0Ml60wY6W/',
      'https://instagram.com/p/Hw-Nr9wY7X/',
      'https://instagram.com/p/HZkRzSQY0d/',
      'https://instagram.com/p/HVhvKawY0V/',
      'https://instagram.com/p/HQEroSQY0d/',
      'https://instagram.com/p/HIC_ZSQY0I/',
      'https://instagram.com/p/G7Z4t5QY5b/',
      'https://instagram.com/p/oBzkI/',
      'https://instagram.com/p/lq8Iy/',
      'https://instagram.com/p/lpyxp/',
      'https://instagram.com/p/juUxP/',
      'https://instagram.com/p/hVM6x/',
      'https://instagram.com/p/fNJyd/',
      'https://instagram.com/p/efG2e/',
      'https://instagram.com/p/bCim9/',
      'https://instagram.com/p/bAzHk/',
      'https://instagram.com/p/ZtZg2/',
      'https://instagram.com/p/YXlRV/',
      'https://instagram.com/p/YFGEZ/',
      'https://instagram.com/p/W1IIs/',
      'https://instagram.com/p/Wu3ij/',
      'https://instagram.com/p/Wu2fl/',
      'https://instagram.com/p/WZbVE/',
      'https://instagram.com/p/TxpWr/',
      'https://instagram.com/p/Tu-I_/'
      ];
      for(var i=0; i < instagramLinks.length; i++) {
        (function(){
          var link = instagramLinks[i];
          setTimeout(function(){
            window.embetter.services.instagram.buildFromText(link, testEmbedsEl);
          }, i*100);
        })();
      }


      /////////////////////////////////////////////////////////////
      // LISTEN FOR URL PASTE INTO INPUT FIELD FOR DEMO
      /////////////////////////////////////////////////////////////
      var newEmbedsEl = document.getElementById('new-embeds');
      var pasteInput = document.getElementById('pasteMediaUrl');
      pasteInput.addEventListener('paste', function(e) {
        window.requestAnimationFrame(function() {
          window.embetter.utils.buildPlayerFromServiceURL(newEmbedsEl, pasteInput.value, curServices)
          setTimeout(function() {
            pasteInput.value = '';
          }, 750);
        });
      });
    </script>
  </body>
</html>
